============================================================
  SMART CITY COLOMBO - NIGHTLY TRAFFIC REPORT
  Generated: 2026-05-06 19:50:17.552147
============================================================

PEAK TRAFFIC SUMMARY
------------------------------------------------------------
Junction  : Junction_Maharagama
Peak Hour : 01:00 - 02:00
Vehicles  : 70,173
Avg Speed : 28.9 km/h
Alerts    : 108 critical alerts
Status    : POLICE DEPLOYMENT RECOMMENDED
------------------------------------------------------------
Junction  : Junction_Nugegoda
Peak Hour : 01:00 - 02:00
Vehicles  : 61,689
Avg Speed : 29.3 km/h
Alerts    : 82 critical alerts
Status    : POLICE DEPLOYMENT RECOMMENDED
------------------------------------------------------------
Junction  : Junction_Pettah
Peak Hour : 01:00 - 02:00
Vehicles  : 55,376
Avg Speed : 33.3 km/h
Alerts    : 74 critical alerts
Status    : POLICE DEPLOYMENT RECOMMENDED
------------------------------------------------------------
Junction  : Junction_Kollupitiya
Peak Hour : 01:00 - 02:00
Vehicles  : 47,802
Avg Speed : 38.7 km/h
Alerts    : 88 critical alerts
Status    : POLICE DEPLOYMENT RECOMMENDED
------------------------------------------------------------

POLICE DEPLOYMENT PLAN FOR TOMORROW
============================================================
  -> Deploy to Junction_Maharagama by 01:00
  -> Deploy to Junction_Nugegoda by 01:00
  -> Deploy to Junction_Pettah by 01:00
  -> Deploy to Junction_Kollupitiya by 01:00

============================================================
